filter {
  # Estrazione del timestamp dal message
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp}" }
  }

  # Utilizza il timestamp estratto per sovrascrivere @timestamp
  date {
    match => ["log_timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "yyyy-MM-dd'T'HH:mm:ssZ"]
    target => "@timestamp"
    timezone => "UTC"
  }

  # Rimuove il campo temporaneo log_timestamp
  mutate {
    remove_field => ["log_timestamp"]
  }
}
