input {
  beats {
    port => 5041
  }
}

output {
  elasticsearch {
    index => "logs-%{+YYYY.MM.dd}"
    hosts => "https://$Elastic_Host:9200"
    user => "user"
    password => "password"
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}
